# File: expected_nmap_before.txt

Starting Nmap 7.94 ( https://nmap.org ) at 2025-07-27 13:22 UTC
Nmap scan report for 192.168.1.140
Host is up (0.00038s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 9.2p1 Debian 2 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
80/tcp   open  http        Apache httpd 2.4.57 ((Debian))
MAC Address: 00:0C:29:AB:CD:EF (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.67 seconds